# CODA_Oracle

./: pom.xml
ac.soton.eventb.emf.oracle/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.oracle.branding/: .project  about.properties  build.properties  plugin.properties
ac.soton.eventb.emf.oracle.edit/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.oracle.edit/src/ac/soton/eventb/emf/oracle/provider/: EntryItemProvider.java  OracleItemProvider.java  OracleItemProviderAdapterFactory.java  RunItemProvider.java  SnapshotItemProvider.java  StepItemProvider.java  StringToStringMapEntryItemProvider.java
ac.soton.eventb.emf.oracle.editor/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.oracle.editor/src/ac/soton/eventb/emf/oracle/presentation/: OracleActionBarContributor.java  OracleEditor.java  OracleEditorPlugin.java  OracleModelWizard.java
ac.soton.eventb.emf.oracle.feature/: .project  build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.oracle.releng/: .project  pom.xml
ac.soton.eventb.emf.oracle.sdk/: .project  build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.oracle/model/: oracle.ecorediag  oracle.genmodel
ac.soton.eventb.emf.oracle/src/ac/soton/eventb/emf/oracle/: Entry.java  Oracle.java  OracleFactory.java  OraclePackage.java  Run.java  Snapshot.java  Step.java
ac.soton.eventb.emf.oracle/src/ac/soton/eventb/emf/oracle/impl/: EntryImpl.java  OracleFactoryImpl.java  OracleImpl.java  OraclePackageImpl.java  RunImpl.java  (+3 more)
(+4 files in other folders)
