<project>
  <modelVersion>4.0.0</modelVersion>
  <!-- REQUIRED: Group ID is the feature ID -->
  <groupId>ac.soton.eventb.emf.oracle</groupId>
  <!-- Name of this artifact -->
  <artifactId>root</artifactId>
  <!-- REQUIRED: Name and description of this this root build -->
  <name>Oracle Root</name>
  <description>Root artifact for Oracle</description>
  <!-- REQUIRED: Version number (using semantic versioning) -->
  <version>1.2.1.release</version>
  <packaging>pom</packaging>
  <parent>
    <!-- REQUIRED: Group ID is the feature ID -->
    <groupId>ac.soton.eventb.emf.oracle</groupId>
    <!-- Name of the release engineering artifact -->
    <artifactId>releng</artifactId>
    <!-- REQUIRED: Version number of the release engineering artifact -->
    <version>1.2.1.release</version>
    <!-- REQUIRED: Relative path to the release engineering artifact -->
    <relativePath>./ac.soton.eventb.emf.oracle.releng</relativePath>
  </parent>

  <modules>
    <!-- LATER: List of modules in this build -->
    <module>ac.soton.eventb.emf.oracle</module>
    <module>ac.soton.eventb.emf.oracle.branding</module>
    <module>ac.soton.eventb.emf.oracle.edit</module>
    <module>ac.soton.eventb.emf.oracle.editor</module>
    <module>ac.soton.eventb.emf.oracle.feature</module>
    <module>ac.soton.eventb.emf.oracle.sdk</module>
  </modules>
</project>
