###############################################################################
#  (c) Crown owned copyright 2018-2019 (UK Ministry of Defence)
#  
#  All rights reserved. This program and the accompanying materials  are 
#  made available under the terms of the Eclipse Public License v1.0 which
#  accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  This is to identify the UK Ministry of Defence as owners along with the
#   license rights provided.
#  
#  Contributors:
#  			University of Southampton - Initial implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Oracle simulation traces SDK

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
Oracle simulation traces SDK including source code for developers\n\
The Oracle feature provides a model for storing information about simulation traces.\n\
\n\
Release history:\n\
-------------------------------------------------------------------\n\
### 1.2.1 ###\n\
  - fix install licence message\n\
### 1.2.0 ###\n\
- Oracle Feature (1.2.0)\n\
- Oracle Source Feature (1.2.0): Generated\n\

# "copyright" property - copyright of the feature
featureCopyright=(c) Crown owned copyright 2018-2019 (UK Ministry of Defence)

# "updateSiteName" property - name of the update site
updateSiteName=Main Rodin update site
