###############################################################################
#  (c) Crown owned copyright 2011, 2018 (UK Ministry of Defence)
#  
#  All rights reserved. This program and the accompanying materials  are 
#  made available under the terms of the Eclipse Public License v1.0 which
#  accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  This is to identify the UK Ministry of Defence as owners along with the
#   license rights provided.
#  
#  Contributors:
#  			University of Southampton - Initial implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Oracle simulation traces

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "updateSiteName" property - label for the update site
updateSiteName=Rodin Main Update Site

# "description" property - description of the feature
featureDescription=\
This feature provides oracle model for storing information about simulation traces.\n\
-------------------------------------------------------------------\n\
Release history:\n\
1.2.0\n\
	oracle (1.2.0) \n\
		- Copyright and licence set up as Crown copyright/M.o.D.\n\
		- Upgrade execution environment to Java 1.8\n\
	oracle.branding (1.0.1) \n
		- Copyright and licence set up as Crown copyright/M.o.D.\n\
		- Upgrade execution environment to Java 1.8\n\
	oracle.edit (1.2.0) \n\
		- Copyright and licence set up as Crown copyright/M.o.D.\n\
		- Upgrade execution environment to Java 1.8\n\
	oracle.editor (1.1.0) \n\
		- Copyright and licence set up as Crown copyright/M.o.D.\n\
		- Upgrade execution environment to Java 1.8\n\
1.1.1\n\
  	Oracle branding (1.0.0) - Initial version\n\
1.1.0 - The initial feature separated from Simulator feature.\n\

# "copyright" property - copyright of the feature
featureCopyright= (c) Crown owned copyright 2011, 2018 (UK Ministry of Defence) All rights reserved.
